# demo-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/shunwang/starmedia/demo/rpc/common/: HelloService.java  Student.java
src/main/java/com/shunwang/starmedia/demo/rpc/jws/client/: JwsServiceClient.java
src/main/java/com/shunwang/starmedia/demo/rpc/jws/server/: HelloService.java  HelloService_Service.java  JwsHelloServiceImpl.java  JwsServiceServer.java
src/main/java/com/shunwang/starmedia/demo/rpc/rmi/client/: RmiServiceClient.java
src/main/java/com/shunwang/starmedia/demo/rpc/rmi/server/: RmiHelloService.java  RmiHelloServiceImpl.java  RmiServiceServer.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/: CommonHelloServiceImpl.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/cxf/client/: CxfServiceClient.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/cxf/server/: CxfHelloService.java  CxfHelloServiceImpl.java  CxfServiceServer.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/httpinvoker/client/: HttpInvokerServiceClient.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/httpinvoker/server/: HttpInvokerHelloServiceImpl.java  HttpInvokerServiceServer.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/rest/server/: HelloController.java  HelloResponse.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/rmi/client/: SpringRmiServiceClient.java
src/main/java/com/shunwang/starmedia/demo/rpc/spring/rmi/server/: SpringRmiHelloServiceImpl.java  SpringRmiServiceServer.java
src/main/java/demo/rpc/common/: HelloService.java  Student.java
src/main/java/demo/rpc/jws/client/: JwsServiceClient.java
src/main/java/demo/rpc/jws/server/: HelloService.java  HelloService_Service.java  JwsHelloServiceImpl.java  JwsServiceServer.java
src/main/java/demo/rpc/rmi/client/: RmiServiceClient.java
src/main/java/demo/rpc/rmi/server/: RmiHelloService.java  RmiHelloServiceImpl.java  RmiServiceServer.java
src/main/java/demo/rpc/spring/: CommonHelloServiceImpl.java
src/main/java/demo/rpc/spring/cxf/client/: CxfServiceClient.java
src/main/java/demo/rpc/spring/cxf/server/: CxfHelloService.java  CxfHelloServiceImpl.java  CxfServiceServer.java
src/main/java/demo/rpc/spring/httpinvoker/client/: HttpInvokerServiceClient.java
src/main/java/demo/rpc/spring/httpinvoker/server/: HttpInvokerServiceServer.java
src/main/java/demo/rpc/spring/rest/server/: HelloController.java  HelloResponse.java
src/main/java/demo/rpc/spring/rmi/client/: SpringRmiServiceClient.java
src/main/java/demo/rpc/spring/rmi/server/: SpringRmiServiceServer.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/spring/cxf/: client.xml  server.xml
src/main/resources/spring/httpinvoker/: client.xml  server.xml
src/main/resources/spring/rmi/: client.xml  server.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  remoting-servlet.xml  rest-servlet.xml  web.xml
